osx_image: xcode7.2
language: objective-c
script: xctool -project Example/TBAlertControllerDemo.xcodeproj -scheme TBAlertControllerDemo -configuration Release -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

